[gd_scene load_steps=9 format=2]

[ext_resource path="res://core/main.gd" type="Script" id=1]
[ext_resource path="res://core/level_manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/hub.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/testing_map.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/gui.gd" type="Script" id=5]
[ext_resource path="res://core/game_manager.gd" type="Script" id=6]
[ext_resource path="res://ui/fabricator_menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/industrial_9_square.png" type="Texture" id=8]

[node name="Main" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="GameBackground" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 32, 32 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
__meta__ = {
"_editor_description_": ""
}

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": "Parent of all gameplay related features"
}

[node name="LevelManager" parent="GameManager" instance=ExtResource( 2 )]

[node name="TestingMap" parent="GameManager/LevelManager" instance=ExtResource( 4 )]
position = Vector2( 512, 64 )

[node name="Hub" parent="GameManager/LevelManager" instance=ExtResource( 3 )]
position = Vector2( 992, 544 )
max_drones = 3

[node name="GUI" type="CanvasLayer" parent="GameManager"]
pause_mode = 2
script = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="GameManager/GUI"]
margin_right = 83.0
margin_bottom = 102.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="GameManager/GUI/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 63.0
margin_bottom = 106.0
custom_constants/separation = 10

[node name="CurrentExp" type="Label" parent="GameManager/GUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 43.0
margin_bottom = 14.0
text = "Exp: "

[node name="Score" type="Label" parent="GameManager/GUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 24.0
margin_right = 43.0
margin_bottom = 38.0
text = "Score: "

[node name="Time" type="Label" parent="GameManager/GUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 48.0
margin_right = 43.0
margin_bottom = 62.0
text = "Time: "

[node name="DroneCount" type="Label" parent="GameManager/GUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 72.0
margin_right = 43.0
margin_bottom = 86.0

[node name="BackgroundFade" type="ColorRect" parent="GameManager/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )

[node name="FabricatorMenu" parent="GameManager/GUI" instance=ExtResource( 7 )]

[node name="PlayTimeClock" type="Timer" parent="GameManager"]

[connection signal="timeout" from="GameManager/PlayTimeClock" to="GameManager" method="_on_PlayTimeClock_timeout"]
