[gd_scene load_steps=15 format=2]

[ext_resource path="res://core/main.gd" type="Script" id=1]
[ext_resource path="res://core/level_manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/hub.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/testing_map.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/gui.gd" type="Script" id=5]
[ext_resource path="res://core/game_manager.gd" type="Script" id=6]
[ext_resource path="res://ui/fabricator_menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/visual/industrial_9_square.png" type="Texture" id=8]
[ext_resource path="res://ui/launch_queue.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/logger_view.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/drone_info_view.tscn" type="PackedScene" id=11]
[ext_resource path="res://core/drone_manager.gd" type="Script" id=12]
[ext_resource path="res://ui/stats_bar.tscn" type="PackedScene" id=13]
[ext_resource path="res://core/playing_viewport.gd" type="Script" id=14]

[node name="Main" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": "Head manager and parent of all gameplay related features."
}
max_drones = 8

[node name="DroneManager" type="Node" parent="GameManager"]
script = ExtResource( 12 )
__meta__ = {
"_editor_description_": "Handles all drone related functions. Also controls the launch queue by calling its functions."
}

[node name="GUI" type="CanvasLayer" parent="GameManager"]
pause_mode = 2
script = ExtResource( 5 )

[node name="GameBackground" type="NinePatchRect" parent="GameManager/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 32, 32 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
__meta__ = {
"_editor_description_": "Main border for entire project. Scale can be increased to make pixles appear larger. Remember to divide size by same scale factor."
}

[node name="MarginContainer" type="MarginContainer" parent="GameManager/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="GameManager/GUI/MarginContainer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 1896.0
margin_bottom = 1056.0
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GameManager/GUI/MarginContainer/HBoxContainer"]
margin_right = 342.0
margin_bottom = 1032.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
__meta__ = {
"_edit_use_anchors_": true
}

[node name="StatsBar" parent="GameManager/GUI/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 13 )]
margin_right = 342.0
margin_bottom = 160.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="DroneInfoView" parent="GameManager/GUI/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 164.0
margin_right = 342.0
margin_bottom = 402.0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="LoggerView" parent="GameManager/GUI/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 406.0
margin_right = 342.0
margin_bottom = 1032.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="LaunchQueue" parent="GameManager/GUI/MarginContainer/HBoxContainer" instance=ExtResource( 9 )]
anchor_bottom = 0.0
margin_left = 352.0
margin_top = 0.0
margin_right = 490.0
margin_bottom = 1032.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
__meta__ = {
"_editor_description_": "Displays the drones to the user. Handled by drone manager."
}

[node name="PlayingViewport" type="Control" parent="GameManager/GUI/MarginContainer/HBoxContainer"]
margin_left = 500.0
margin_right = 1872.0
margin_bottom = 1032.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ViewportContainer" type="ViewportContainer" parent="GameManager/GUI/MarginContainer/HBoxContainer/PlayingViewport"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="GameManager/GUI/MarginContainer/HBoxContainer/PlayingViewport/ViewportContainer"]
size = Vector2( 1369, 1016 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="GameManager/GUI/MarginContainer/HBoxContainer/PlayingViewport/ViewportContainer/Viewport"]
current = true

[node name="LevelManager" parent="GameManager/GUI/MarginContainer/HBoxContainer/PlayingViewport/ViewportContainer/Viewport" instance=ExtResource( 2 )]
__meta__ = {
"_editor_description_": "Handles all level and map related functions"
}

[node name="TestingMap" parent="GameManager/GUI/MarginContainer/HBoxContainer/PlayingViewport/ViewportContainer/Viewport/LevelManager" instance=ExtResource( 4 )]

[node name="Hub" parent="GameManager/GUI/MarginContainer/HBoxContainer/PlayingViewport/ViewportContainer/Viewport/LevelManager" instance=ExtResource( 3 )]
scale = Vector2( 2, 2 )

[node name="BackgroundFade" type="ColorRect" parent="GameManager/GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_editor_description_": "Fades the background when opening up a menu. Anything placed before this node will be faded."
}

[node name="FabricatorMenu" parent="GameManager/GUI" instance=ExtResource( 7 )]
visible = false

[node name="PlayTimeClock" type="Timer" parent="GameManager"]

[connection signal="timeout" from="GameManager/PlayTimeClock" to="GameManager" method="_on_PlayTimeClock_timeout"]
