[gd_scene load_steps=7 format=3 uid="uid://4vhhhw701wyn"]

[ext_resource type="PackedScene" uid="uid://gdf3jfxc0m75" path="res://lifeforms/generic_lifeform.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cbcfc63auskuj" path="res://assets/visual/lifeforms/slug_128.png" id="2"]
[ext_resource type="Script" path="res://lifeforms/slug.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://biq23m04s8c5h" path="res://assets/audio/sfx/splat_3.wav" id="4"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 14.0
height = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i2tqg"]
radius = 20.0

[node name="Slug" instance=ExtResource("1")]
z_index = 1
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 10
script = ExtResource("3")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-2, 16)
rotation = 1.57079
shape = SubResource("1")

[node name="DeathSound" parent="." index="2"]
stream = ExtResource("4")

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
rect = Rect2(-67, -35, 135, 70)

[node name="SlimePlacer" type="Area2D" parent="." index="5"]
position = Vector2(34, 16)
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlimePlacer" index="0"]
shape = SubResource("CircleShape2D_i2tqg")

[connection signal="area_entered" from="SlimePlacer" to="." method="_on_slime_placer_area_entered"]
[connection signal="area_exited" from="SlimePlacer" to="." method="_on_slime_placer_area_exited"]
