[gd_scene load_steps=2 format=3 uid="uid://cn26a7lutns7e"]

[ext_resource type="PackedScene" uid="uid://cetk4igygusq6" path="res://ui/components/dial.tscn" id="1_bdamx"]

[node name="dial_test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dial" parent="." instance=ExtResource("1_bdamx")]
layout_mode = 1
offset_left = 121.0
offset_top = 117.0
offset_right = 353.0
offset_bottom = 349.0

[node name="Dial2" parent="." instance=ExtResource("1_bdamx")]
layout_mode = 1
offset_left = 475.0
offset_top = 258.0
offset_right = 912.0
offset_bottom = 695.0

[node name="Dial3" parent="." instance=ExtResource("1_bdamx")]
layout_mode = 1
anchor_left = 0.475521
anchor_top = 0.112037
anchor_right = 0.523438
anchor_bottom = 0.160185
grow_horizontal = 2
grow_vertical = 2
