[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/visual/menu/robot_arm_128.png" type="Texture2D" id=1]
[ext_resource path="res://assets/visual/menu/pcb_rect_plus_128.png" type="Texture2D" id=2]
[ext_resource path="res://assets/visual/menu/pcb_circle_plus_128.png" type="Texture2D" id=3]
[ext_resource path="res://assets/visual/menu/drone_plus_128.png" type="Texture2D" id=4]
[ext_resource path="res://assets/visual/menu/red_x_128.png" type="Texture2D" id=5]
[ext_resource path="res://assets/visual/menu/health_plus_128.png" type="Texture2D" id=6]
[ext_resource path="res://assets/visual/menu/list_128.png" type="Texture2D" id=7]
[ext_resource path="res://assets/visual/menu/green_arrow_128.png" type="Texture2D" id=8]
[ext_resource path="res://assets/visual/menu/question_128.png" type="Texture2D" id=9]
[ext_resource path="res://assets/visual/menu/star_128.png" type="Texture2D" id=10]
[ext_resource path="res://assets/visual/menu/redo_128.png" type="Texture2D" id=11]
[ext_resource path="res://assets/visual/menu/cog_128.png" type="Texture2D" id=12]
[ext_resource path="res://assets/visual/menu/wrench_128.png" type="Texture2D" id=13]
[ext_resource path="res://assets/visual/menu/debug_128.png" type="Texture2D" id=14]

[node name="SpriteTest" type="Node"]

[node name="128" type="Node" parent="."]

[node name="Cog128" type="Sprite2D" parent="128"]
position = Vector2( 47.1643, 344.971 )
texture = ExtResource( 12 )
centered = false

[node name="DronePlus128" type="Sprite2D" parent="128"]
position = Vector2( 184.164, 345.971 )
texture = ExtResource( 4 )
centered = false

[node name="GreenArrow128" type="Sprite2D" parent="128"]
position = Vector2( 456.164, 72.9712 )
texture = ExtResource( 8 )
centered = false

[node name="HealthPlus128" type="Sprite2D" parent="128"]
position = Vector2( 456.164, 208.971 )
texture = ExtResource( 6 )
centered = false

[node name="List128" type="Sprite2D" parent="128"]
position = Vector2( 184.164, 208.971 )
texture = ExtResource( 7 )
centered = false

[node name="PcbCirclePlus128" type="Sprite2D" parent="128"]
position = Vector2( 47.1643, 208.971 )
texture = ExtResource( 3 )
centered = false

[node name="PcbRectPlus128" type="Sprite2D" parent="128"]
position = Vector2( 456.164, 345.971 )
texture = ExtResource( 2 )
centered = false

[node name="Question128" type="Sprite2D" parent="128"]
position = Vector2( 319.164, 72.9712 )
texture = ExtResource( 9 )
centered = false

[node name="Redo128" type="Sprite2D" parent="128"]
position = Vector2( 320.164, 208.971 )
texture = ExtResource( 11 )
centered = false

[node name="RedX128" type="Sprite2D" parent="128"]
position = Vector2( 320.164, 345.971 )
texture = ExtResource( 5 )
centered = false

[node name="RobotArm128" type="Sprite2D" parent="128"]
position = Vector2( 183.164, 72.9712 )
texture = ExtResource( 1 )
centered = false

[node name="Star128" type="Sprite2D" parent="128"]
position = Vector2( 47.1643, 72.9712 )
texture = ExtResource( 10 )
centered = false

[node name="Wrench128" type="Sprite2D" parent="128"]
position = Vector2( 47.1643, 481.971 )
texture = ExtResource( 13 )
centered = false

[node name="Debug128" type="Sprite2D" parent="128"]
position = Vector2( 184.164, 481.971 )
texture = ExtResource( 14 )
centered = false

[node name="64" type="Node" parent="."]

[node name="Cog129" type="Sprite2D" parent="64"]
position = Vector2( 695.215, 344.971 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
centered = false

[node name="DronePlus129" type="Sprite2D" parent="64"]
position = Vector2( 832.215, 345.971 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false

[node name="GreenArrow129" type="Sprite2D" parent="64"]
position = Vector2( 1104.22, 72.9712 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
centered = false

[node name="HealthPlus129" type="Sprite2D" parent="64"]
position = Vector2( 1104.22, 208.971 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
centered = false

[node name="List129" type="Sprite2D" parent="64"]
position = Vector2( 832.215, 208.971 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
centered = false

[node name="PcbCirclePlus129" type="Sprite2D" parent="64"]
position = Vector2( 695.215, 208.971 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
centered = false

[node name="PcbRectPlus129" type="Sprite2D" parent="64"]
position = Vector2( 1104.22, 345.971 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

[node name="Question129" type="Sprite2D" parent="64"]
position = Vector2( 967.215, 72.9712 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
centered = false

[node name="Redo129" type="Sprite2D" parent="64"]
position = Vector2( 968.215, 208.971 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )
centered = false

[node name="RedX129" type="Sprite2D" parent="64"]
position = Vector2( 968.215, 345.971 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
centered = false

[node name="RobotArm129" type="Sprite2D" parent="64"]
position = Vector2( 831.215, 72.9712 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="Star129" type="Sprite2D" parent="64"]
position = Vector2( 695.215, 72.9712 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
centered = false

[node name="Wrench129" type="Sprite2D" parent="64"]
position = Vector2( 695.215, 481.971 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )
centered = false

[node name="Debug129" type="Sprite2D" parent="64"]
position = Vector2( 832.215, 481.971 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
centered = false
