[gd_scene load_steps=7 format=2]

[ext_resource path="res://components/ui_panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/themes/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/engineering_menu.gd" type="Script" id=3]
[ext_resource path="res://components/base_drone_mirror.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/drone_info_view.tscn" type="PackedScene" id=5]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/industrial_9_square.png-196870362c9792539ff214f864a5a97f.stex"

[node name="EngineeringMenu" type="Control"]
anchor_left = 0.158
anchor_top = 0.158
anchor_right = 0.842
anchor_bottom = 0.842
margin_left = 0.639984
margin_top = 0.359985
margin_right = -0.640137
margin_bottom = -0.360046
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
margin_bottom = 6.10352e-05
texture = SubResource( 1 )
region_rect = Rect2( 0, 0, 32, 32 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
__meta__ = {
"_editor_description_": ""
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
margin_bottom = 6.10352e-05
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_editor_description_": ""
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1292.0
margin_bottom = 718.0
custom_constants/separation = 10

[node name="UIPanel" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 417.0
margin_bottom = 698.0

[node name="NinePatchRect" parent="MarginContainer/HBoxContainer/UIPanel" index="0"]
margin_right = 417.0
margin_bottom = 698.0

[node name="MarginContainer" parent="MarginContainer/HBoxContainer/UIPanel" index="1"]
margin_right = 417.0
margin_bottom = 698.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="DroneDisplay" type="GridContainer" parent="MarginContainer/HBoxContainer/UIPanel/MarginContainer" index="0"]
margin_left = 16.0
margin_top = 16.0
margin_right = 401.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 3

[node name="WorkArea" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 427.0
margin_right = 844.0
margin_bottom = 698.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/WorkArea"]
margin_right = 417.0
margin_bottom = 32.0
text = "ENGINEERING"
align = 1
valign = 1

[node name="DroneInfoView" parent="MarginContainer/HBoxContainer/WorkArea" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 42.0
margin_right = 417.0
margin_bottom = 350.0

[node name="UIPanel" parent="MarginContainer/HBoxContainer/WorkArea" instance=ExtResource( 1 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 360.0
margin_right = 417.0
margin_bottom = 428.0

[node name="NinePatchRect" parent="MarginContainer/HBoxContainer/WorkArea/UIPanel" index="0"]
margin_right = 417.0
margin_bottom = 68.0

[node name="MarginContainer" parent="MarginContainer/HBoxContainer/WorkArea/UIPanel" index="1"]
margin_right = 417.0
margin_bottom = 68.0

[node name="DroneStats" type="GridContainer" parent="MarginContainer/HBoxContainer/WorkArea/UIPanel/MarginContainer" index="0"]
margin_left = 8.0
margin_top = 8.0
margin_right = 409.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UIPanel2" parent="MarginContainer/HBoxContainer/WorkArea" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 117.0
margin_top = 360.0
margin_right = 299.0
margin_bottom = 542.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="NinePatchRect" parent="MarginContainer/HBoxContainer/WorkArea/UIPanel2" index="0"]
margin_right = 182.0
margin_bottom = 182.0

[node name="MarginContainer" parent="MarginContainer/HBoxContainer/WorkArea/UIPanel2" index="1"]
margin_right = 182.0
margin_bottom = 182.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="SelectedDrone" type="TextureRect" parent="MarginContainer/HBoxContainer/WorkArea/UIPanel2/MarginContainer" index="0"]
margin_left = 16.0
margin_top = 16.0
margin_right = 166.0
margin_bottom = 166.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 6
size_flags_vertical = 6
expand = true
stretch_mode = 6

[node name="DroneMirror" parent="MarginContainer/HBoxContainer/WorkArea/UIPanel2/MarginContainer/SelectedDrone" instance=ExtResource( 4 )]

[node name="UIPanel3" parent="MarginContainer/HBoxContainer/WorkArea" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 552.0
margin_right = 417.0
margin_bottom = 698.0

[node name="NinePatchRect" parent="MarginContainer/HBoxContainer/WorkArea/UIPanel3" index="0"]
margin_right = 417.0
margin_bottom = 146.0

[node name="MarginContainer" parent="MarginContainer/HBoxContainer/WorkArea/UIPanel3" index="1"]
margin_right = 417.0
margin_bottom = 146.0

[node name="EquippedMods" type="GridContainer" parent="MarginContainer/HBoxContainer/WorkArea/UIPanel3/MarginContainer" index="0"]
margin_left = 8.0
margin_top = 8.0
margin_right = 409.0
margin_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UIPanel2" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 854.0
margin_right = 1272.0
margin_bottom = 698.0

[node name="NinePatchRect" parent="MarginContainer/HBoxContainer/UIPanel2" index="0"]
margin_right = 418.0
margin_bottom = 698.0

[node name="MarginContainer" parent="MarginContainer/HBoxContainer/UIPanel2" index="1"]
margin_right = 418.0
margin_bottom = 698.0

[node name="AvailableMods" type="GridContainer" parent="MarginContainer/HBoxContainer/UIPanel2/MarginContainer" index="0"]
margin_left = 8.0
margin_top = 8.0
margin_right = 410.0
margin_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 3
__meta__ = {
"_editor_description_": ""
}

[connection signal="visibility_changed" from="." to="." method="_on_EngineeringMenu_visibility_changed"]

[editable path="MarginContainer/HBoxContainer/UIPanel"]
[editable path="MarginContainer/HBoxContainer/WorkArea/UIPanel"]
[editable path="MarginContainer/HBoxContainer/WorkArea/UIPanel2"]
[editable path="MarginContainer/HBoxContainer/WorkArea/UIPanel3"]
[editable path="MarginContainer/HBoxContainer/UIPanel2"]
