[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/fabricator_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/visual/industrial_9_square.png" type="Texture" id=2]
[ext_resource path="res://assets/visual/pcb_rect_plus.png" type="Texture" id=3]
[ext_resource path="res://assets/visual/health_plus.png" type="Texture" id=4]
[ext_resource path="res://components/crafting_core.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/themes/main_theme.tres" type="Theme" id=6]
[ext_resource path="res://assets/visual/drone_plus.png" type="Texture" id=7]

[node name="FabricatorMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -656.0
margin_top = -369.0
margin_right = 656.0
margin_bottom = 369.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Items are crafted here. All items are added to the queue first and then are moved to a core"
}
exp_enabled = false

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 32, 32 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1292.0
margin_bottom = 718.0

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1272.0
margin_bottom = 32.0

[node name="FabricatorLabel" type="Label" parent="MarginContainer/VBoxContainer/Header"]
margin_right = 141.0
margin_bottom = 32.0
text = "Fabricator"

[node name="Body" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 1272.0
margin_bottom = 698.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="CraftingQueue" type="MarginContainer" parent="MarginContainer/VBoxContainer/Body"]
margin_right = 354.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Body/CraftingQueue"]
margin_right = 354.0
margin_bottom = 656.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 32, 32 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
__meta__ = {
"_editor_description_": ""
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Body/CraftingQueue"]
margin_right = 354.0
margin_bottom = 656.0
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Body/CraftingQueue/MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 342.0
margin_bottom = 644.0

[node name="QueueItemContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Body/CraftingQueue/MarginContainer/ScrollContainer"]
margin_right = 330.0
margin_bottom = 632.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Body"]
margin_left = 364.0
margin_right = 1272.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CraftingCoreContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/Body/VBoxContainer"]
margin_right = 908.0
margin_bottom = 346.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="CraftingCore" parent="MarginContainer/VBoxContainer/Body/VBoxContainer/CraftingCoreContainer" instance=ExtResource( 5 )]
margin_right = 300.0
margin_bottom = 346.0

[node name="CraftingCore2" parent="MarginContainer/VBoxContainer/Body/VBoxContainer/CraftingCoreContainer" instance=ExtResource( 5 )]
margin_left = 304.0
margin_right = 604.0
margin_bottom = 346.0

[node name="CraftingCore3" parent="MarginContainer/VBoxContainer/Body/VBoxContainer/CraftingCoreContainer" instance=ExtResource( 5 )]
margin_left = 608.0
margin_right = 908.0
margin_bottom = 346.0

[node name="CraftingOptions" type="GridContainer" parent="MarginContainer/VBoxContainer/Body/VBoxContainer"]
margin_top = 356.0
margin_right = 908.0
margin_bottom = 656.0
columns = 3

[node name="DroneBtn" type="TextureButton" parent="MarginContainer/VBoxContainer/Body/VBoxContainer/CraftingOptions"]
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
hint_tooltip = "Create new Drone"
size_flags_horizontal = 6
size_flags_vertical = 6
shortcut_in_tooltip = false
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 4

[node name="HealthBtn" type="TextureButton" parent="MarginContainer/VBoxContainer/Body/VBoxContainer/CraftingOptions"]
margin_left = 304.0
margin_right = 604.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
hint_tooltip = "Restore +1 Health"
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 4
__meta__ = {
"_editor_description_": ""
}

[node name="ModBtn" type="TextureButton" parent="MarginContainer/VBoxContainer/Body/VBoxContainer/CraftingOptions"]
margin_left = 608.0
margin_right = 908.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
hint_tooltip = "Random Drone Mod"
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 4
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="MarginContainer/VBoxContainer/Body/VBoxContainer/CraftingOptions/DroneBtn" to="." method="_on_DroneBtn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Body/VBoxContainer/CraftingOptions/HealthBtn" to="." method="_on_HealthBtn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Body/VBoxContainer/CraftingOptions/ModBtn" to="." method="_on_ModBtn_pressed"]
