[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/themes/title_label.tres" type="Theme" id=2]
[ext_resource path="res://ui/main_menu.gd" type="Script" id=3]
[ext_resource path="res://components/icon_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/ui_panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/visual/menu/cog_128.png" type="Texture" id=6]
[ext_resource path="res://assets/visual/menu/list_128.png" type="Texture" id=7]
[ext_resource path="res://assets/visual/menu/green_arrow_128.png" type="Texture" id=8]
[ext_resource path="res://assets/visual/menu/question_128.png" type="Texture" id=9]
[ext_resource path="res://assets/visual/menu/star_128.png" type="Texture" id=10]
[ext_resource path="res://assets/visual/menu/red_x_128.png" type="Texture" id=11]
[ext_resource path="res://assets/visual/menu/steel_sheet_2_128.png" type="Texture" id=12]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="MenuBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 2
__meta__ = {
"_editor_description_": "Main border for entire project. Scale can be increased to make pixles appear larger. Remember to divide size by same scale factor."
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 45
custom_constants/margin_top = 45
custom_constants/margin_left = 45
custom_constants/margin_bottom = 45

[node name="Control" type="Control" parent="MarginContainer"]
margin_left = 45.0
margin_top = 45.0
margin_right = 1875.0
margin_bottom = 1035.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="TitleLabel" type="Label" parent="MarginContainer/Control/VBoxContainer"]
margin_right = 1830.0
margin_bottom = 128.0
theme = ExtResource( 2 )
text = "DRONE DEPLOYER"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control/VBoxContainer"]
visible = false
margin_top = 138.0
margin_right = 1896.0
margin_bottom = 1056.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/VBoxContainer/HBoxContainer"]
margin_right = 314.0
margin_bottom = 918.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
custom_constants/separation = 10

[node name="StartBtn" type="Button" parent="MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 314.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "START"

[node name="TutorialBtn" type="Button" parent="MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 314.0
margin_bottom = 299.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "HOW TO PLAY"
__meta__ = {
"_editor_description_": ""
}

[node name="SettingsBtn" type="Button" parent="MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 309.0
margin_right = 314.0
margin_bottom = 454.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "SETTINGS"

[node name="ScoresBtn" type="Button" parent="MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 464.0
margin_right = 314.0
margin_bottom = 608.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "SCORES"

[node name="CreditsBtn" type="Button" parent="MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 618.0
margin_right = 314.0
margin_bottom = 763.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "CREDITS"
__meta__ = {
"_editor_description_": ""
}

[node name="QuitBtn" type="Button" parent="MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 773.0
margin_right = 314.0
margin_bottom = 918.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "QUIT GAME"
__meta__ = {
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Control/VBoxContainer/HBoxContainer"]
margin_left = 324.0
margin_right = 1896.0
margin_bottom = 918.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="UIPanel" parent="MarginContainer/Control/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 1830.0
margin_bottom = 990.0
custom_constants/margin_right = 100
custom_constants/margin_top = 50
custom_constants/margin_left = 100
custom_constants/margin_bottom = 50

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Control/VBoxContainer/UIPanel"]
margin_left = 100.0
margin_top = 50.0
margin_right = 1730.0
margin_bottom = 802.0
custom_constants/margin_right = 100
custom_constants/margin_top = 15
custom_constants/margin_left = 100
custom_constants/margin_bottom = 30

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Control/VBoxContainer/UIPanel/MarginContainer2"]
margin_left = 100.0
margin_top = 15.0
margin_right = 1530.0
margin_bottom = 722.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="StartBtn" parent="MarginContainer/Control/VBoxContainer/UIPanel/MarginContainer2/GridContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 474.0
margin_bottom = 352.0
icon = ExtResource( 8 )
desc = "Start Game"

[node name="TutorialBtn" parent="MarginContainer/Control/VBoxContainer/UIPanel/MarginContainer2/GridContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 478.0
margin_right = 952.0
margin_bottom = 352.0
icon = ExtResource( 9 )
desc = "Tutorial"

[node name="SettingsBtn" parent="MarginContainer/Control/VBoxContainer/UIPanel/MarginContainer2/GridContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 956.0
margin_right = 1430.0
margin_bottom = 352.0
icon = ExtResource( 6 )
desc = "Settings"

[node name="ScoresBtn" parent="MarginContainer/Control/VBoxContainer/UIPanel/MarginContainer2/GridContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 356.0
margin_right = 474.0
margin_bottom = 707.0
icon = ExtResource( 10 )
desc = "Scores"

[node name="CreditsBtn" parent="MarginContainer/Control/VBoxContainer/UIPanel/MarginContainer2/GridContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 478.0
margin_top = 356.0
margin_right = 952.0
margin_bottom = 707.0
icon = ExtResource( 7 )
desc = "Credits"

[node name="QuitBtn" parent="MarginContainer/Control/VBoxContainer/UIPanel/MarginContainer2/GridContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 956.0
margin_top = 356.0
margin_right = 1430.0
margin_bottom = 707.0
icon = ExtResource( 11 )
desc = "Quit"

[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/UIPanel/MarginContainer2/GridContainer/StartBtn" to="." method="_on_StartBtn_pressed"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/UIPanel/MarginContainer2/GridContainer/QuitBtn" to="." method="_on_QuitBtn_pressed"]
