[gd_scene load_steps=12 format=3 uid="uid://cj86muccig8gq"]

[ext_resource type="Theme" uid="uid://cyhvn15bum0yy" path="res://assets/themes/main_theme.tres" id="1"]
[ext_resource type="Theme" uid="uid://c4j8s0dbvnss1" path="res://assets/themes/title_label.tres" id="2"]
[ext_resource type="Script" path="res://ui/main_menu.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://co7pddfic2fp7" path="res://components/icon_button.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://c5jh1voddexn" path="res://assets/visual/menu/cog_128.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b7011pcxpq7ro" path="res://assets/visual/menu/list_128.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bc50nrv5iviv8" path="res://assets/visual/menu/green_arrow_128.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bhcjry7avfr0o" path="res://assets/visual/menu/question_128.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dc7ep8dvs0hvo" path="res://assets/visual/menu/star_128.png" id="10"]
[ext_resource type="Texture2D" uid="uid://7c060shf1iuu" path="res://assets/visual/menu/red_x_128.png" id="11"]
[ext_resource type="Texture2D" uid="uid://cwpjdqyo2is4i" path="res://assets/visual/menu/steel_sheet_2_128.png" id="12"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1")
script = ExtResource("3")

[node name="MenuBackground" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("12")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2")
text = "DRONE DEPLOYER"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="StartBtn" type="Button" parent="MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "START"

[node name="TutorialBtn" type="Button" parent="MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "HOW TO PLAY"

[node name="SettingsBtn" type="Button" parent="MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "SETTINGS"

[node name="ScoresBtn" type="Button" parent="MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "SCORES"

[node name="CreditsBtn" type="Button" parent="MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "CREDITS"

[node name="QuitBtn" type="Button" parent="MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "QUIT GAME"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="StartBtn" parent="MarginContainer/Control/VBoxContainer/GridContainer" instance=ExtResource("4")]
layout_mode = 2
icon = ExtResource("8")

[node name="TutorialBtn" parent="MarginContainer/Control/VBoxContainer/GridContainer" instance=ExtResource("4")]
layout_mode = 2
icon = ExtResource("9")

[node name="SettingsBtn" parent="MarginContainer/Control/VBoxContainer/GridContainer" instance=ExtResource("4")]
layout_mode = 2
icon = ExtResource("6")

[node name="ScoresBtn" parent="MarginContainer/Control/VBoxContainer/GridContainer" instance=ExtResource("4")]
layout_mode = 2
icon = ExtResource("10")

[node name="CreditsBtn" parent="MarginContainer/Control/VBoxContainer/GridContainer" instance=ExtResource("4")]
layout_mode = 2
icon = ExtResource("7")

[node name="QuitBtn" parent="MarginContainer/Control/VBoxContainer/GridContainer" instance=ExtResource("4")]
layout_mode = 2
icon = ExtResource("11")

[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/GridContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/GridContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
