[gd_scene load_steps=15 format=3 uid="uid://b2tlwobww834t"]

[ext_resource type="Script" path="res://ui/main_frame.gd" id="1_8rpna"]
[ext_resource type="PackedScene" uid="uid://ba37xwhrt56du" path="res://ui/components/specialized/gameboard.tscn" id="1_608yw"]
[ext_resource type="PackedScene" uid="uid://diy3v76agoevs" path="res://ui/components/button_sqr_3d.tscn" id="2_xrrg3"]
[ext_resource type="Texture2D" uid="uid://behoahm2y2lie" path="res://assets/visual/menu/simple_icons.png" id="3_s8774"]
[ext_resource type="PackedScene" path="res://ui/view_screens/logger_view.tscn" id="4_kxvki"]
[ext_resource type="PackedScene" uid="uid://crlao8m6rllnh" path="res://ui/view_screens/drone_info_view.tscn" id="5_3mto4"]
[ext_resource type="PackedScene" uid="uid://c3p6sm608p8rc" path="res://ui/view_screens/drone_queue_view.tscn" id="5_rkv3r"]
[ext_resource type="PackedScene" uid="uid://2qryjecms50t" path="res://ui/components/specialized/health_meter.tscn" id="6_6aa52"]
[ext_resource type="Theme" uid="uid://b1vn2j5dredkr" path="res://assets/themes/display_label.tres" id="7_0dd4s"]
[ext_resource type="PackedScene" uid="uid://djk15r2dcqo84" path="res://ui/components/seven_segment_display.tscn" id="7_pp7y4"]
[ext_resource type="PackedScene" uid="uid://nbmhffvjq6fs" path="res://ui/components/specialized/time_display.tscn" id="8_rh4xb"]
[ext_resource type="PackedScene" uid="uid://cv8m4ksfpokbj" path="res://ui/components/specialized/drone_count_display.tscn" id="9_3cc8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_651jk"]
atlas = ExtResource("3_s8774")
region = Rect2(0, 0, 128, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0onq"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainFrame" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8rpna")
metadata/_edit_vertical_guides_ = []
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0.615686, 0.627451, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LeftSection" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.5
theme_override_constants/separation = 10

[node name="Gameboard" parent="MarginContainer/VBoxContainer/LeftSection" instance=ExtResource("1_608yw")]
clip_contents = true
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LeftSection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="PauseBtn" parent="MarginContainer/VBoxContainer/LeftSection/Buttons" instance=ExtResource("2_xrrg3")]
layout_mode = 2
icon = SubResource("AtlasTexture_651jk")

[node name="ButtonSquare3D2" parent="MarginContainer/VBoxContainer/LeftSection/Buttons" instance=ExtResource("2_xrrg3")]
layout_mode = 2

[node name="ButtonSquare3D3" parent="MarginContainer/VBoxContainer/LeftSection/Buttons" instance=ExtResource("2_xrrg3")]
layout_mode = 2

[node name="ButtonSquare3D4" parent="MarginContainer/VBoxContainer/LeftSection/Buttons" instance=ExtResource("2_xrrg3")]
layout_mode = 2

[node name="DroneQueueView" parent="MarginContainer/VBoxContainer/LeftSection/Buttons" instance=ExtResource("5_rkv3r")]
layout_mode = 2

[node name="InfoBoxes" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InfoPanels" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InfoBoxes"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels"]
layout_mode = 2
theme = ExtResource("7_0dd4s")
theme_type_variation = &"LargeFont"
text = " Information"

[node name="GameInfo" type="PanelContainer" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels"]
custom_minimum_size = Vector2(285, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_e0onq")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels/GameInfo"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GameInfo" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels/GameInfo/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HealthMeter" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels/GameInfo/MarginContainer/GameInfo" instance=ExtResource("6_6aa52")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels/GameInfo/MarginContainer/GameInfo"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Timer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels/GameInfo/MarginContainer/GameInfo/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels/GameInfo/MarginContainer/GameInfo/HBoxContainer2/Timer"]
layout_mode = 2
theme = ExtResource("7_0dd4s")
text = "Time"

[node name="TimeDisplay" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels/GameInfo/MarginContainer/GameInfo/HBoxContainer2/Timer" instance=ExtResource("8_rh4xb")]
unique_name_in_owner = true
layout_mode = 2

[node name="DroneCount" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels/GameInfo/MarginContainer/GameInfo/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels/GameInfo/MarginContainer/GameInfo/HBoxContainer2/DroneCount"]
layout_mode = 2
theme = ExtResource("7_0dd4s")
text = "Drone"

[node name="DroneCountDisplay" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels/GameInfo/MarginContainer/GameInfo/HBoxContainer2/DroneCount" instance=ExtResource("9_3cc8a")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels/GameInfo/MarginContainer/GameInfo"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Score" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels/GameInfo/MarginContainer/GameInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels/GameInfo/MarginContainer/GameInfo/HBoxContainer/Score"]
layout_mode = 2
theme = ExtResource("7_0dd4s")
text = "Score"

[node name="ScoreDisplay" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels/GameInfo/MarginContainer/GameInfo/HBoxContainer/Score" instance=ExtResource("7_pp7y4")]
unique_name_in_owner = true
layout_mode = 2
digits = 8
font_size = 24

[node name="Scrap" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels/GameInfo/MarginContainer/GameInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels/GameInfo/MarginContainer/GameInfo/HBoxContainer/Scrap"]
layout_mode = 2
theme = ExtResource("7_0dd4s")
text = "Scrap"

[node name="ScrapDisplay" parent="MarginContainer/VBoxContainer/InfoBoxes/InfoPanels/GameInfo/MarginContainer/GameInfo/HBoxContainer/Scrap" instance=ExtResource("7_pp7y4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_stretch_ratio = 0.6
digits = 4
font_size = 24

[node name="LoggerView" parent="MarginContainer/VBoxContainer/InfoBoxes" instance=ExtResource("4_kxvki")]
layout_mode = 2

[node name="DroneInfoView" parent="MarginContainer/VBoxContainer/InfoBoxes" instance=ExtResource("5_3mto4")]
layout_mode = 2
