[gd_scene load_steps=2 format=3 uid="uid://c463xds63hhsm"]

[ext_resource type="PackedScene" uid="uid://dhq3n2qg2150b" path="res://core/managers/level_manager.tscn" id="1_hxo7e"]

[node name="GameboardPanel" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
patch_margin_left = 14
patch_margin_top = 13
patch_margin_right = 14
patch_margin_bottom = 14

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelManager" parent="MarginContainer/Control" instance=ExtResource("1_hxo7e")]
barrier_width = 3
