[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/visual/menu/icon_button_clickmask.png" type="BitMap" id=1]
[ext_resource path="res://assets/visual/menu/button_128_v2.png" type="Texture" id=2]
[ext_resource path="res://components/circle_button.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 4, 4, 224, 224 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 236, 4, 224, 224 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 468, 4, 224, 224 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 236, 4, 224, 224 )

[node name="CircleButton" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 3 )
texture_disabled = SubResource( 4 )
texture_click_mask = ExtResource( 1 )
expand = true
stretch_mode = 5

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
