[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/drone_mirror.gd" type="Script" id=2]
[ext_resource path="res://components/drone_info_view.tscn" type="PackedScene" id=3]

[node name="DroneMirror" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Displays a drones sprite in GUI form. Can have clickability with relay_btn_pressed() signal and can display linked drones stat's."
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="DroneStatsPopup" parent="CanvasLayer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
margin_bottom = 308.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
