[gd_scene load_steps=3 format=3 uid="uid://crlao8m6rllnh"]

[ext_resource type="PackedScene" uid="uid://klkxp23xv1ue" path="res://ui/view_screens/blank_terminal.tscn" id="1"]
[ext_resource type="Script" path="res://ui/view_screens/drone_info_view.gd" id="2"]

[node name="DroneInfoView" instance=ExtResource("1")]
custom_minimum_size = Vector2(260, 245)
anchors_preset = -1
anchor_right = 0.144271
anchor_bottom = 0.226852
offset_right = -17.0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource("2")
metadata/_edit_use_anchors_ = true

[node name="LabelContainer" type="GridContainer" parent="ContentContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
columns = 2

[node name="NameLabel" type="Label" parent="ContentContainer/LabelContainer" index="0"]
layout_mode = 2
text = "Name: "
vertical_alignment = 1

[node name="NameValue" type="Label" parent="ContentContainer/LabelContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
vertical_alignment = 1

[node name="BatteryLabel" type="Label" parent="ContentContainer/LabelContainer" index="2"]
layout_mode = 2
text = "Battery: "
vertical_alignment = 1

[node name="BatteryValue" type="Label" parent="ContentContainer/LabelContainer" index="3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
vertical_alignment = 1

[node name="BatteryDrainLabel" type="Label" parent="ContentContainer/LabelContainer" index="4"]
layout_mode = 2
text = "Battery Drain: "
vertical_alignment = 1

[node name="BatteryDrainValue" type="Label" parent="ContentContainer/LabelContainer" index="5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpeedLabel" type="Label" parent="ContentContainer/LabelContainer" index="6"]
layout_mode = 2
text = "Speed: "
vertical_alignment = 1

[node name="SpeedValue" type="Label" parent="ContentContainer/LabelContainer" index="7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
vertical_alignment = 1

[node name="DamageLabel" type="Label" parent="ContentContainer/LabelContainer" index="8"]
layout_mode = 2
text = "Damage: "
vertical_alignment = 1

[node name="DamageValue" type="Label" parent="ContentContainer/LabelContainer" index="9"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
vertical_alignment = 1

[node name="CritChanceLabel" type="Label" parent="ContentContainer/LabelContainer" index="10"]
layout_mode = 2
text = "!Crit Chance: "
vertical_alignment = 1

[node name="CritChanceValue" type="Label" parent="ContentContainer/LabelContainer" index="11"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
vertical_alignment = 1

[node name="CritDamageLabel" type="Label" parent="ContentContainer/LabelContainer" index="12"]
layout_mode = 2
text = "!Crit Damage: "
vertical_alignment = 1

[node name="CritDamageValue" type="Label" parent="ContentContainer/LabelContainer" index="13"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
vertical_alignment = 1

[node name="MaxBounceLabel" type="Label" parent="ContentContainer/LabelContainer" index="14"]
layout_mode = 2
text = "!Max Bounces: "
vertical_alignment = 1

[node name="MaxBounceValue" type="Label" parent="ContentContainer/LabelContainer" index="15"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
vertical_alignment = 1
