[gd_scene load_steps=3 format=3 uid="uid://d3ysg23ftu8i"]

[ext_resource type="PackedScene" uid="uid://klkxp23xv1ue" path="res://ui/view_screens/blank_terminal.tscn" id="1"]
[ext_resource type="Script" path="res://ui/view_screens/mod_panel.gd" id="2"]

[node name="ModPanel" instance=ExtResource("1")]
script = ExtResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer" index="0"]
layout_mode = 2

[node name="EquippedMods" type="GridContainer" parent="ContentContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="ContentContainer/HBoxContainer" index="1"]
layout_mode = 2

[node name="AvailableMods" type="GridContainer" parent="ContentContainer/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
