[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://klkxp23xv1ue" path="res://ui/view_screens/blank_terminal.tscn" id="1"]
[ext_resource type="Script" path="res://ui/view_screens/OLD_launch_queue.gd" id="2"]

[node name="LaunchQueue" instance=ExtResource("1")]
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="ContentContainer" index="0"]
layout_mode = 2

[node name="QueueItemContainer" type="VBoxContainer" parent="ContentContainer/MarginContainer" index="0"]
layout_mode = 2
