[gd_scene load_steps=3 format=3 uid="uid://c26pbew3x3h0d"]

[ext_resource type="PackedScene" uid="uid://klkxp23xv1ue" path="res://ui/view_screens/blank_terminal.tscn" id="1"]
[ext_resource type="Script" path="res://ui/view_screens/scrolling_grid_terminal.gd" id="2"]

[node name="ScrollingGridTerminal" instance=ExtResource("1")]
script = ExtResource("2")

[node name="ScrollContainer" type="ScrollContainer" parent="ContentContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="ContentContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
