[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/view_screens/blank_terminal.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Control

onready var curr_exp_label:Label = get_node(\"%CurrentExp\")
onready var score_label:Label = get_node(\"%Score\")
onready var time_label:Label = get_node(\"%Time\")
onready var drone_count_label:Label = get_node(\"%DroneCount\")
onready var health_label:Label = get_node(\"%Health\")


func _ready():
	Global.stats_bar = self


func update_label(stat:String, values:Array):
	match stat:
		\"HEALTH\": 
			update_health(values[0], values[1])
		\"CURR_EXP\": 
			update_curr_exp(values[0])
		\"SCORE\": 
			update_score(values[0])
		\"TIME\": 
			update_time(values[0])
		\"DRONE_CNT\": 
			update_drone_cnt(values[0], values[1])
		_:
			print_debug(\"ERROR: <\", stat, \"> menu not found\")


func reset():
	update_curr_exp(0)
	update_score(0)
	update_time(0)


func update_health(curr_health:int, max_health:int):
	health_label.text = \"Health: \" + str(curr_health) + \"/\" + str(max_health)


# Changes the current exp label
func update_curr_exp(new_exp:int):
	curr_exp_label.text = \"Exp: \" + str(new_exp)


# Changes the score label
func update_score(new_score:int):
	score_label.text = \"Score: \" + str(new_score)


# Converts time to minutes and seconds and changes the label
func update_time(new_seconds:int):
	var minutes:int = new_seconds / 60
	var seconds:int = new_seconds % 60
	time_label.text = \"Time: \" + str(minutes) + \":\" + str(seconds).pad_zeros(2)


# Changes the drone count label
func update_drone_cnt(current:int, max_drones:int):
	drone_count_label.text = \"Drones: \" + str(current) + \"/\" + str(max_drones)
"

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.807843, 0.807843, 0.807843, 1 )
thickness = 2
vertical = true

[node name="StatsBar" instance=ExtResource( 1 )]
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer" index="0"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1060.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer/HBoxContainer" index="0"]
margin_right = 928.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Health" type="Label" parent="ContentContainer/HBoxContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
margin_right = 928.0
margin_bottom = 24.0
text = "Health: --/--"

[node name="Time" type="Label" parent="ContentContainer/HBoxContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
margin_top = 34.0
margin_right = 928.0
margin_bottom = 58.0
text = "Time: --:--"

[node name="Score" type="Label" parent="ContentContainer/HBoxContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
margin_top = 68.0
margin_right = 928.0
margin_bottom = 92.0
text = "Score: -----"

[node name="VSeparator" type="VSeparator" parent="ContentContainer/HBoxContainer" index="1"]
margin_left = 938.0
margin_right = 942.0
margin_bottom = 1040.0
custom_styles/separator = SubResource( 1 )

[node name="VBoxContainer2" type="VBoxContainer" parent="ContentContainer/HBoxContainer" index="2"]
margin_left = 952.0
margin_right = 1880.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="DroneCount" type="Label" parent="ContentContainer/HBoxContainer/VBoxContainer2" index="0"]
unique_name_in_owner = true
margin_right = 928.0
margin_bottom = 24.0
text = "Drones: --/--"

[node name="CurrentExp" type="Label" parent="ContentContainer/HBoxContainer/VBoxContainer2" index="1"]
unique_name_in_owner = true
margin_top = 34.0
margin_right = 928.0
margin_bottom = 58.0
text = "Exp: -----"
