[gd_scene load_steps=2 format=3 uid="uid://gdqetggon6dm"]

[ext_resource type="Script" path="res://core/managers/enemy_manager.gd" id="1_rhjd1"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_rhjd1")

[node name="EnemySpawnClock" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="EnemySpawnClock" to="." method="_on_EnemySpawnClock_timeout"]
