2a60927148abd1d33b818b535e306557
::res://::1682717940
default_bus_layout.tres::AudioBusLayout::-1::1677701287::0::1::::<><>::
default_env.tres::Environment::3305927171009468513::1682543836::0::1::::<><>::
dev_notes.txt::TextFile::-1::1682016477::0::1::::<><>::
icon.png::CompressedTexture2D::3434213149846076878::1667682415::1677725291::1::::<><>::
::res://assets/::1674697172
::res://assets/audio/::1674697184
::res://assets/audio/sfx/::1677725291
mechanical_button_down.wav::AudioStreamWAV::2966780679674034992::1674698772::1677725291::1::::<><>::
mechanical_button_up.wav::AudioStreamWAV::6527601646720687707::1674698772::1677725291::1::::<><>::
splat_3.wav::AudioStreamWAV::2982651508139642003::1675439265::1677725291::1::::<><>::
::res://assets/fonts/::1681516909
::res://assets/fonts/7segments/::1681516909
7segments.ttf::FontFile::2227788971928495303::1681516909::1681516909::1::::<><>::
license.txt::TextFile::-1::1681516909::0::1::::<><>::
readme.txt::TextFile::-1::1681516909::0::1::::<><>::
::res://assets/fonts/bitwise/::1677725291
!license.txt::TextFile::-1::1668134122::0::1::::<><>::
Bitwise.ttf::FontFile::3853843283362096353::1668134122::1677725291::1::::<><>::
::res://assets/fonts/data-control/::1677725291
data-latin.ttf::FontFile::9035060874226834409::1668134122::1677725291::1::::<><>::
::res://assets/fonts/press-start-2p-font/::1677725291
info.txt::TextFile::-1::1666817145::0::1::::<><>::
PressStart2P-vaV7.ttf::FontFile::1848686250632873200::1666817145::1677725291::1::::<><>::
::res://assets/fonts/press-start-2p-font/misc/::1666817145
FONTLOG-e017.txt::TextFile::-1::1666817145::0::1::::<><>::
LICENSE-65f9.txt::TextFile::-1::1666817145::0::1::::<><>::
::res://assets/themes/::1682541087
display_label.tres::Theme::4255520607672063361::1681516909::0::1::::<><>::uid://d1yweriefyp58
main_theme.tres::Theme::6473123943170156908::1682541087::0::1::::<><>::uid://d1yweriefyp58
seven_segment.tres::Theme::5861714910344485239::1682541087::0::1::::<><>::uid://60fmg4tdpewd
title_label.tres::Theme::6828934355519458398::1682541087::0::1::::<><>::uid://bu53iau2lh46h
ui_white_outline.tres::Theme::4718004878010088250::1682541087::0::1::::<><>::uid://d1yweriefyp58
::res://assets/tile_sets/::1682541087
grass_tileset.tres::TileSet::1324173156823558766::1681516909::0::1::::<><>::uid://1k1sxlcl07ct
ruin_tileset.tres::TileSet::3315547608754581372::1682541087::0::1::::<><>::uid://b640jsxba7m2x
testing_tileset.tres::TileSet::8892842494274211827::1681516909::0::1::::<><>::uid://b84rcg04fdor2
::res://assets/visual/::1677725291
command_center_256.png::CompressedTexture2D::212185474397857577::1676071692::1677725291::1::::<><>::
ruin_tiles_128.png::CompressedTexture2D::4623676769301656253::1675734830::1677725291::1::::<><>::
Test_Tiles.png::CompressedTexture2D::4763555594165397853::1666817145::1677725291::1::::<><>::
tiles_grass.png::CompressedTexture2D::1847165723368148047::1668803947::1677725291::1::::<><>::
::res://assets/visual/lifeforms/::1682017616
drone_128.png::CompressedTexture2D::7077278921448192742::1671126097::1681745226::1::::<><>::
red_slug_128.png::CompressedTexture2D::7860304606101881219::1682017611::1682017616::1::::<><>::
slug_128.png::CompressedTexture2D::4847467794589820713::1675123723::1677725291::1::::<><>::
::res://assets/visual/menu/::1682543419
2_btn_sqr_3d_clickmask.png::CompressedTexture2D::2557028496024870134::1682543418::1682543419::1::::<><>::
blank_128_btn.png::CompressedTexture2D::1125716632899914308::1673996988::1677725291::1::::<><>::
btn_round_3d.png::CompressedTexture2D::8317105519360595972::1679349384::1679349389::1::::<><>::
btn_round_3d_clickmask.png::BitMap::5907077096952767320::1682540988::1682541044::1::::<><>::
btn_sqr_3d.png::CompressedTexture2D::8416211617105878892::1678922931::1678922936::1::::<><>::
btn_sqr_3d_clickmask.png::BitMap::1791415258339696607::1682541009::1682541071::1::::<><>::
button_128_v2.png::CompressedTexture2D::6529536337721212441::1676164833::1677725291::1::::<><>::
dial_128.png::CompressedTexture2D::1345806873762284190::1679326384::1679326201::1::::<><>::
icon_button_clickmask.png::BitMap::1293461993488256111::1675463855::1677725291::1::::<><>::
led_224.png::CompressedTexture2D::2905885195641446984::1679788968::1679788969::1::::<><>::
Mouse Effects.png::CompressedTexture2D::8905871836887300026::1680212710::1680212805::1::::<><>::
segment_light_bar.png::CompressedTexture2D::8719575623149568365::1678320939::1678320941::1::::<><>::
simple_icons.png::CompressedTexture2D::2682477127883386232::1679785254::1679785256::1::::<><>::
square_btn_128.png::CompressedTexture2D::8030726196229233612::1677549853::1677725291::1::::<><>::
square_button_clickmask.png::BitMap::8668937027398218994::1677549853::1682541040::1::::<><>::
steel_sheet_2_128.png::CompressedTexture2D::6348514282171845594::1675121157::1677725291::1::::<><>::
terminal_9box_full.png::CompressedTexture2D::3280803526807760215::1676246233::1677725291::1::::<><>::
terminal_9box_min.png::CompressedTexture2D::5334130189978155562::1676242947::1677725291::1::::<><>::
::res://assets/visual/menu/icons/::1682344601
cog_128.png::CompressedTexture2D::202869372078315251::1675449940::1682344601::1::::<><>::
crosshair.png::CompressedTexture2D::6634686915720509025::1680210651::1682344601::1::::<><>::
debug_128.png::CompressedTexture2D::2707606177118763878::1674520511::1682344601::1::::<><>::
drone_plus_128.png::CompressedTexture2D::8195273968894913955::1675874484::1682344601::1::::<><>::
green_arrow_128.png::CompressedTexture2D::2590271770443318323::1674524143::1682344601::1::::<><>::
health_plus_128.png::CompressedTexture2D::4204415582662712113::1675450476::1682344601::1::::<><>::
list_128.png::CompressedTexture2D::4685698988420674336::1674520723::1682344601::1::::<><>::
pcb_circle_plus_128.png::CompressedTexture2D::2588373611530802723::1673994696::1682344601::1::::<><>::
pcb_rect_plus_128.png::CompressedTexture2D::6939310546615829160::1675874533::1682344601::1::::<><>::
question_128.png::CompressedTexture2D::2882449466121153564::1674519432::1682344601::1::::<><>::
redo_128.png::CompressedTexture2D::8744369170609641726::1675449930::1682344601::1::::<><>::
red_x_128.png::CompressedTexture2D::2251746377571363804::1675874513::1682344601::1::::<><>::
robot_arm_128.png::CompressedTexture2D::7664574787752706426::1675449893::1682344601::1::::<><>::
star_128.png::CompressedTexture2D::7365971220249077436::1674519448::1682344601::1::::<><>::
wrench_128.png::CompressedTexture2D::4787176294115715425::1675449912::1682344601::1::::<><>::
::res://assets/visual/objects/::1682204670
clear_slime_32.png::CompressedTexture2D::1316559001815096540::1682204668::1682204670::1::::<><>::
gray_slime_32.png::CompressedTexture2D::4373654672820893654::1681743732::1681743733::1::::<><>::
green_slime_32.png::CompressedTexture2D::3307231360356696822::1681516909::1681743856::1::::<><>::
slime_32.png::CompressedTexture2D::2783603229214207591::1673577651::1677725291::1::::<><>::
temp_xp.png::CompressedTexture2D::3678700055039393273::1666817145::1681743864::1::::<><>::
::res://core/::1682543835
hub.gd::GDScript::-1::1682346559::0::1::::Hub<>Area2D<>::
hub.tscn::PackedScene::7053395344240312009::1682345644::0::1::::<><>::res://core/hub.gd<>uid://da1wtkr6kfjd
main.gd::GDScript::-1::1680277043::0::1::::<>Node<>::
main.tscn::PackedScene::1242896340648730807::1682543835::0::1::::<><>::res://core/main.gd<>uid://drmy1qwvh8v38<>res://ui/gui.gd<>res://core/managers/game_manager.gd<>res://ui/engineering_menu.tscn<>uid://b2tlwobww834t<>uid://bka8i06teltq<>uid://cwpjdqyo2is4i<>uid://dnvciwcg61ydl<>uid://c1bu4134eyil6<>res://ui/pause_menu.tscn
::res://core/globals/::1682367776
craft_options.gd::GDScript::-1::1682344755::0::1::::<>Node<>::
globals.gd::GDScript::-1::1682367776::0::1::::<>Node<>::
logger.gd::GDScript::-1::1677701287::0::1::::<>Node<>::
::res://core/managers/::1682538831
drone_manager.gd::GDScript::-1::1682360374::0::1::::<>Node<>::
enemy_manager.gd::GDScript::-1::1682538831::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::428305817654604022::1682343684::0::1::::<><>::res://core/managers/enemy_manager.gd
game_manager.gd::GDScript::-1::1682369048::0::1::::GameManager<>Node<>::
mod_manager.gd::GDScript::-1::1682205950::0::1::::<>Node<>::
::res://drone_mods/::1669655710
::res://lifeforms/::1682345358
drone.gd::GDScript::-1::1682345314::0::1::::Drone<>CharacterBody2D<>::
drone.tscn::PackedScene::254873858121065229::1682345358::0::1::::<><>::res://lifeforms/drone.gd<>uid://c73j0q2ov7s3w
::res://lifeforms/enemies/::1682343684
enemy_data.gd::GDScript::-1::1682022064::0::1::::<>Resource<>::
generic_lifeform.gd::GDScript::-1::1682204881::0::1::::<>CharacterBody2D<>::
generic_lifeform.tscn::PackedScene::1428226286620638588::1682343684::0::1::::<><>::res://lifeforms/enemies/generic_lifeform.gd
slug.gd::GDScript::-1::1682204895::0::1::::<>CharacterBody2D<>::
slug.tscn::PackedScene::2079266320982432245::1682204770::0::1::::<><>::uid://ul3xcc5grbro<>res://lifeforms/enemies/slug.gd<>uid://cbcfc63auskuj<>uid://biq23m04s8c5h
::res://map_objects/::1682345643
exp.gd::GDScript::-1::1677701287::0::1::::<>Area2D<>::
exp.tscn::PackedScene::-1::1682202823::0::1::::<><>::uid://bsn8wghtlaxcj<>res://map_objects/exp.gd<>uid://bfwnskrbdtimh
slug_slime.gd::GDScript::-1::1682345401::0::1::::<>Area2D<>::
slug_slime.tscn::PackedScene::8349220790922723360::1682345643::0::1::::<><>::res://map_objects/slug_slime.gd<>uid://bnebu8u37mbxe
::res://testing/::1682543835
dial_test.tscn::PackedScene::5742918459490682340::1680042111::0::1::::<><>::uid://cetk4igygusq6<>res://ui/components/dial_fabricator.gd
ratio_square.tscn::PackedScene::244098472871946686::1682543835::0::1::::<><>::uid://bb3gnl0sd4foa<>uid://b376yjy88das7
sprite_test.tscn::PackedScene::-1::1682344601::0::1::::<><>::uid://dhg1orsxf22pi<>uid://c54powcnps2im<>uid://bc43eukry8d4v<>uid://do0372plufkwh<>uid://7c060shf1iuu<>uid://b05wd0ueju45r<>uid://b7011pcxpq7ro<>uid://bc50nrv5iviv8<>uid://bhcjry7avfr0o<>uid://dc7ep8dvs0hvo<>uid://dwt3qn76psghy<>uid://c5jh1voddexn<>uid://cag7dg3osdr6h<>uid://bett44e3x751k
unique_animations.tscn::PackedScene::1758492602996271293::1679325493::0::1::::<><>::uid://diy3v76agoevs
void.tscn::PackedScene::-1::1681516909::0::1::::<><>::uid://trg55n85858h
::res://ui/::1682539687
crafting_core_controller.gd::GDScript::-1::1682366631::0::1::::<>Panel<>::
debug_menu.gd::GDScript::-1::1682367258::0::1::::DebugMenu<>Control<>::
debug_menu.tscn::PackedScene::8378749439766613445::1682367550::0::1::::<><>::res://ui/debug_menu.gd<>uid://cyhvn15bum0yy
engineering_menu.gd::GDScript::-1::1682206069::0::1::::<>Control<>::
engineering_menu.tscn::PackedScene::-1::1682344601::0::1::::<><>::uid://bett44e3x751k<>uid://cyhvn15bum0yy<>res://ui/engineering_menu.gd<>res://ui/view_screens/mod_panel.tscn<>uid://3htdnqwcokn3<>uid://c26pbew3x3h0d<>uid://crlao8m6rllnh
fabricator_menu.gd::GDScript::-1::1682368712::0::1::::<>Control<>::
fabricator_ui.tscn::PackedScene::90892012618462386::1682539687::0::1::::<><>::uid://b8ho3617jr42y<>res://ui/fabricator_menu.gd<>uid://3htdnqwcokn3<>uid://diy3v76agoevs<>uid://do0372plufkwh<>uid://klkxp23xv1ue<>uid://b05wd0ueju45r<>uid://cvuq5w8k1v1tn<>uid://bc43eukry8d4v<>uid://b4nu635d2acp2<>res://ui/components/craft_queue_item.tscn<>uid://djk15r2dcqo84<>res://ui/crafting_core_controller.gd<>uid://cetk4igygusq6<>res://ui/components/dial_fabricator.gd<>uid://behoahm2y2lie
game_over_menu.gd::GDScript::-1::1682344711::0::1::::<>Control<>::
game_over_menu.tscn::PackedScene::8115205830464152273::1682344711::0::1::::<><>::res://ui/game_over_menu.gd<>uid://c4j8s0dbvnss1<>uid://diy3v76agoevs<>uid://dwt3qn76psghy<>uid://7c060shf1iuu
gui.gd::GDScript::-1::1682344137::0::1::::GUI<>CanvasLayer<>::
main_frame.gd::GDScript::-1::1682359955::0::1::::<>Control<>::
main_frame.tscn::PackedScene::4321450551535465541::1682367550::0::1::::<><>::res://ui/main_frame.gd<>uid://ba37xwhrt56du<>uid://diy3v76agoevs<>uid://behoahm2y2lie<>uid://diftsrkqgtckr<>uid://crlao8m6rllnh<>uid://c3p6sm608p8rc<>uid://2qryjecms50t<>uid://b1vn2j5dredkr<>uid://djk15r2dcqo84<>uid://nbmhffvjq6fs<>uid://cv8m4ksfpokbj
main_menu.gd::GDScript::-1::1678123607::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6601083217793228117::1681170423::0::1::::<><>::uid://cyhvn15bum0yy<>res://ui/main_menu.gd<>uid://c4j8s0dbvnss1<>uid://b8ho3617jr42y<>uid://klkxp23xv1ue<>uid://d3udxqxbhffxm
pause_menu.gd::GDScript::-1::1677701287::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::-1::1677701287::0::1::::<><>::res://ui/pause_menu.gd
::res://ui/components/::1682543836
button_base_3d.gd::GDScript::-1::1682541223::0::1::::<>AspectRatioContainer<>::
button_base_3d.tscn::PackedScene::8398803675427963950::1682543835::0::1::::<><>::res://ui/components/button_base_3d.gd
button_round_3d.gd::GDScript::-1::1682539012::0::1::::<>AspectRatioContainer<>::
button_round_3d.tscn::PackedScene::4450005276635525041::1682539687::0::1::::<><>::res://ui/components/button_round_3d.gd<>uid://dqq4ro0rblu8k
button_sqr_3d.gd::GDScript::-1::1682541087::0::1::::<>AspectRatioContainer<>::
button_sqr_3d.tscn::PackedScene::7772057172395175804::1682543836::0::1::::<><>::res://ui/components/button_sqr_3d.gd
circle_button.gd::GDScript::-1::1678124437::0::1::::<>MarginContainer<>::
circle_button.tscn::PackedScene::1980897954910839502::1682543836::0::1::::<><>::res://ui/components/circle_button.gd<>uid://c0a7rk8t75yx2<>uid://soteolx73v56<>uid://bijepdwon7uy7<>uid://c0aav7d4jkg5h
crafting_core.gd::GDScript::-1::1682369006::0::1::::<>PanelContainer<>::
crafting_core.tscn::PackedScene::6289120891549691971::1682346559::0::1::::<><>::uid://dwh3ev4v3uv38<>res://ui/components/crafting_core.gd<>uid://wj5c0j5ll3rf<>uid://b26pohuobxi1j<>uid://d1yweriefyp58
craft_queue_item.gd::GDScript::-1::1678489692::0::1::::<>Control<>::
craft_queue_item.tscn::PackedScene::-1::1682344601::0::1::::<><>::res://ui/components/craft_queue_item.gd<>uid://d1yweriefyp58<>uid://bett44e3x751k
dial.gd::GDScript::-1::1679779847::0::1::::<>Control<>::
dial.tscn::PackedScene::5093479307771277319::1680042111::0::1::::<><>::uid://tf6iiouowwfm<>res://ui/components/dial.gd
dial_fabricator.gd::GDScript::-1::1682364877::0::1::::<>Control<>::
drone_mirror.gd::GDScript::-1::1681516909::0::1::::DroneMirror<>Control<>::
drone_mirror.tscn::PackedScene::-1::1681745226::0::1::::<><>::uid://crlao8m6rllnh<>res://ui/components/drone_mirror.gd<>uid://c73j0q2ov7s3w
led.gd::GDScript::-1::1679952515::0::1::::<>Control<>::
led.tscn::PackedScene::4346451327499879717::1680185949::0::1::::<><>::res://ui/components/led.gd<>uid://bhnvrflp7yw5u
meter.gd::GDScript::-1::1681516909::0::1::::<>Panel<>::
meter.tscn::PackedScene::7842862670565594517::1681516909::0::1::::<><>::uid://d1yweriefyp58<>res://ui/components/meter.gd
mod_display.gd::GDScript::-1::1677701287::0::1::::<>Control<>::
mod_display.tscn::PackedScene::-1::1682344601::0::1::::<><>::uid://bett44e3x751k<>res://ui/components/mod_display.gd
NEW_button_round_3d.tscn::PackedScene::2514800238922124296::1682543835::0::1::::<><>::uid://drwpcmj2rotra<>uid://dqq4ro0rblu8k<>uid://cqfoxxpe3xtn1
NEW_button_square_3d.gd::GDScript::-1::1682540463::0::1::::<>AspectRatioContainer<>::
NEW_button_square_3d.tscn::PackedScene::4419693990846442444::1682543835::0::1::::<><>::uid://drwpcmj2rotra<>uid://dr541myq76sue<>uid://0r1l22eckhid<>uid://bett44e3x751k
right_text_button.gd::GDScript::-1::1678123198::0::1::::<>Control<>::
right_text_button.tscn::PackedScene::9166061328222614182::1682539031::0::1::::<><>::uid://3htdnqwcokn3<>res://ui/components/right_text_button.gd
seven_segment_display.gd::GDScript::-1::1682347102::0::1::::SevenSegmentDisplay<>Control<>::
seven_segment_display.tscn::PackedScene::7813238571737564151::1682367550::0::1::::<><>::uid://cprpt86jsp7d0<>res://ui/components/seven_segment_display.gd
::res://ui/components/specialized/::1682345644
drone_count_display.gd::GDScript::-1::1681516909::0::1::::<>Control<>::
drone_count_display.tscn::PackedScene::6315712494893059283::1682345644::0::1::::<><>::uid://nbmhffvjq6fs<>res://ui/components/specialized/drone_count_display.gd
gameboard.gd::GDScript::-1::1682205267::0::1::::<>Control<>::
gameboard.tscn::PackedScene::2446208444961455990::1682204770::0::1::::<><>::uid://c7qynj1hx3g86<>res://ui/components/specialized/gameboard.gd<>uid://bnict46ngcgau
health_meter.gd::GDScript::-1::1681516909::0::1::::HealthMeter<>PanelContainer<>::
health_meter.tscn::PackedScene::1929204349219597037::1681516909::0::1::::<><>::res://ui/components/specialized/health_meter.gd<>uid://dj0e2jqxkppof<>uid://djk15r2dcqo84<>uid://b1vn2j5dredkr
time_display.gd::GDScript::-1::1681516909::0::1::::<>Control<>::
time_display.tscn::PackedScene::915260720826621224::1681756624::0::1::::<><>::uid://cprpt86jsp7d0<>res://ui/components/specialized/time_display.gd
::res://ui/view_screens/::1682345920
blank_terminal.tscn::PackedScene::725245665726213740::1680810974::0::1::::<><>::uid://cyhvn15bum0yy<>uid://bm0imcdkby8d4
drone_cycler.gd::GDScript::-1::1682206068::0::1::::<>Control<>::
drone_cycler.tscn::PackedScene::-1::1678120012::0::1::::<><>::res://ui/components/drone_mirror.tscn<>uid://klkxp23xv1ue<>res://ui/view_screens/drone_cycler.gd
drone_info_view.gd::GDScript::-1::1677701287::0::1::::<>Control<>::
drone_info_view.tscn::PackedScene::5988786618881947829::1682343684::0::1::::<><>::uid://klkxp23xv1ue<>res://ui/view_screens/drone_info_view.gd
drone_queue_view.gd::GDScript::-1::1682206068::0::1::::<>Control<>::
drone_queue_view.tscn::PackedScene::6771009705977805616::1681756624::0::1::::<><>::uid://klkxp23xv1ue<>res://ui/components/drone_mirror.tscn<>res://ui/view_screens/drone_queue_view.gd
logger_view.gd::GDScript::-1::1682345745::0::1::::<>Control<>::
logger_view.tscn::PackedScene::7732281365187442917::1682345920::0::1::::<><>::uid://klkxp23xv1ue<>res://ui/view_screens/logger_view.gd
mod_panel.gd::GDScript::-1::1678124147::0::1::::<>Control<>::
mod_panel.tscn::PackedScene::-1::1677701287::0::1::::<><>::res://ui/view_screens/blank_terminal.tscn<>res://ui/view_screens/mod_panel.gd
paged_grid_display.tscn::PackedScene::-1::1677701287::0::1::::<><>::res://ui/view_screens/terminal_grid_display.tscn
scrolling_grid_terminal.gd::GDScript::-1::1677707085::0::1::::<>Control<>::
scrolling_grid_terminal.tscn::PackedScene::6732848642057466177::1678066636::0::1::::<><>::uid://klkxp23xv1ue<>res://ui/view_screens/scrolling_grid_terminal.gd
single_icon_display.gd::GDScript::-1::1678753239::0::1::::<>Control<>::
single_icon_display.tscn::PackedScene::1564560369559275199::1680042112::0::1::::<><>::uid://klkxp23xv1ue<>res://ui/view_screens/single_icon_display.gd
terminal_grid_display.gd::GDScript::-1::1677701287::0::1::::<>Control<>::
terminal_grid_display.tscn::PackedScene::4289462057976274476::1679170943::0::1::::<><>::uid://klkxp23xv1ue<>res://ui/view_screens/terminal_grid_display.gd
