2a60927148abd1d33b818b535e306557
::res://::1679325800
default_bus_layout.tres::AudioBusLayout::-1::1677701287::0::1::::<><>::
default_env.tres::Environment::3305927171009468513::1679325800::0::1::::<><>::
dev_read_me.tres::::-1::1677701287::0::1::::<><>::
icon.png::CompressedTexture2D::3434213149846076878::1667682415::1677725291::1::::<><>::
::res://assets/::1674697172
::res://assets/audio/::1674697184
::res://assets/audio/sfx/::1677725291
mechanical_button_down.wav::AudioStreamWAV::2966780679674034992::1674698772::1677725291::1::::<><>::
mechanical_button_up.wav::AudioStreamWAV::6527601646720687707::1674698772::1677725291::1::::<><>::
splat_3.wav::AudioStreamWAV::2982651508139642003::1675439265::1677725291::1::::<><>::
::res://assets/fonts/::1668134122
::res://assets/fonts/bitwise/::1677725291
!license.txt::TextFile::-1::1668134122::0::1::::<><>::
Bitwise.ttf::FontFile::3853843283362096353::1668134122::1677725291::1::::<><>::
::res://assets/fonts/data-control/::1677725291
data-latin.ttf::FontFile::9035060874226834409::1668134122::1677725291::1::::<><>::
::res://assets/fonts/press-start-2p-font/::1677725291
info.txt::TextFile::-1::1666817145::0::1::::<><>::
PressStart2P-vaV7.ttf::FontFile::1848686250632873200::1666817145::1677725291::1::::<><>::
::res://assets/fonts/press-start-2p-font/misc/::1666817145
FONTLOG-e017.txt::TextFile::-1::1666817145::0::1::::<><>::
LICENSE-65f9.txt::TextFile::-1::1666817145::0::1::::<><>::
::res://assets/themes/::1679320978
main_theme.tres::Theme::6473123943170156908::1679320978::0::1::::<><>::uid://d1yweriefyp58
title_label.tres::Theme::6828934355519458398::1679320978::0::1::::<><>::uid://bu53iau2lh46h
ui_white_outline.tres::Theme::4718004878010088250::1679320978::0::1::::<><>::uid://d1yweriefyp58
::res://assets/tile_sets/::1679320978
grass_tileset.tres::TileSet::-1::1677701287::0::1::::<><>::res://assets/visual/tiles_grass.png
ruin_tileset.tres::TileSet::3315547608754581372::1679320978::0::1::::<><>::uid://b640jsxba7m2x
testing_tileset.tres::TileSet::-1::1677701287::0::1::::<><>::res://assets/visual/Test_Tiles.png
::res://assets/visual/::1677725291
command_center_256.png::CompressedTexture2D::212185474397857577::1676071692::1677725291::1::::<><>::
ruin_tiles_128.png::CompressedTexture2D::4623676769301656253::1675734830::1677725291::1::::<><>::
Test_Tiles.png::CompressedTexture2D::4763555594165397853::1666817145::1677725291::1::::<><>::
tiles_grass.png::CompressedTexture2D::1847165723368148047::1668803947::1677725291::1::::<><>::
::res://assets/visual/lifeforms/::1677725291
drone-128.png::CompressedTexture2D::7077278921448192742::1671126097::1677725291::1::::<><>::
slug.png::CompressedTexture2D::3816829832374885589::1671150805::1677725291::1::::<><>::
slug_128.png::CompressedTexture2D::4847467794589820713::1675123723::1677725291::1::::<><>::
::res://assets/visual/menu/::1679325919
blank_128_btn.png::CompressedTexture2D::1125716632899914308::1673996988::1677725291::1::::<><>::
btn_sqr_3d.png::CompressedTexture2D::8416211617105878892::1678922931::1678922936::1::::<><>::
button_128_v2.png::CompressedTexture2D::6529536337721212441::1676164833::1677725291::1::::<><>::
cog_128.png::CompressedTexture2D::202869372078315251::1675449940::1677725291::1::::<><>::
debug_128.png::CompressedTexture2D::2707606177118763878::1674520511::1677725291::1::::<><>::
dial_128.png::CompressedTexture2D::1345806873762284190::1679326199::1679326201::1::::<><>::
drone_plus_128.png::CompressedTexture2D::8195273968894913955::1675874484::1677725291::1::::<><>::
green_arrow_128.png::CompressedTexture2D::2590271770443318323::1674524143::1677725291::1::::<><>::
health_plus_128.png::CompressedTexture2D::4204415582662712113::1675450476::1677725291::1::::<><>::
icon_button_clickmask.png::BitMap::1293461993488256111::1675463855::1677725291::1::::<><>::
list_128.png::CompressedTexture2D::4685698988420674336::1674520723::1677725291::1::::<><>::
pcb_circle_plus_128.png::CompressedTexture2D::2588373611530802723::1673994696::1677725291::1::::<><>::
pcb_rect_plus_128.png::CompressedTexture2D::6939310546615829160::1675874533::1677725291::1::::<><>::
question_128.png::CompressedTexture2D::2882449466121153564::1674519432::1677725291::1::::<><>::
redo_128.png::CompressedTexture2D::8744369170609641726::1675449930::1677725291::1::::<><>::
red_x_128.png::CompressedTexture2D::2251746377571363804::1675874513::1677725291::1::::<><>::
robot_arm_128.png::CompressedTexture2D::7664574787752706426::1675449893::1677725291::1::::<><>::
segment_light_bar.png::CompressedTexture2D::8719575623149568365::1678320939::1678320941::1::::<><>::
square_btn_128.png::CompressedTexture2D::8030726196229233612::1677549853::1677725291::1::::<><>::
square_button_clickmask.png::BitMap::8668937027398218994::1677549853::1677725291::1::::<><>::
star_128.png::CompressedTexture2D::7365971220249077436::1674519448::1677725291::1::::<><>::
steel_sheet_2_128.png::CompressedTexture2D::6348514282171845594::1675121157::1677725291::1::::<><>::
terminal_9box_full.png::CompressedTexture2D::3280803526807760215::1676246233::1677725291::1::::<><>::
terminal_9box_min.png::CompressedTexture2D::5334130189978155562::1676242947::1677725291::1::::<><>::
wrench_128.png::CompressedTexture2D::4787176294115715425::1675449912::1677725291::1::::<><>::
::res://assets/visual/objects/::1677725291
slime_16.png::CompressedTexture2D::8482485803847404268::1673579301::1677725291::1::::<><>::
slime_24.png::CompressedTexture2D::1920252282234440156::1673578651::1677725291::1::::<><>::
slime_32.png::CompressedTexture2D::2783603229214207591::1673577651::1677725291::1::::<><>::
slime_64.png::CompressedTexture2D::1715353371412142130::1673577338::1677725291::1::::<><>::
xp.png::CompressedTexture2D::3678700055039393273::1666817145::1677725291::1::::<><>::
::res://core/::1679325684
hub.gd::GDScript::-1::1678065064::0::1::::Hub<>Area2D<>::
hub.tscn::PackedScene::7053395344240312009::1678065073::0::1::::<><>::res://core/hub.gd<>uid://da1wtkr6kfjd
main.gd::GDScript::-1::1677712781::0::1::::<>Node<>::
main.tscn::PackedScene::7083039634239017488::1679325683::0::1::::<><>::res://core/main.gd<>uid://c463xds63hhsm<>uid://drmy1qwvh8v38<>res://ui/gui.gd<>res://core/managers/game_manager.gd<>res://ui/engineering_menu.tscn<>uid://jd2y4uyp40pj<>res://ui/view_screens/logger_view.tscn<>uid://crlao8m6rllnh<>res://core/managers/drone_manager.gd<>uid://dvi0cbnk21t7b<>res://core/managers/mod_manager.gd<>uid://msm4kdb77x4x<>uid://cwpjdqyo2is4i<>res://ui/game_over_menu.tscn<>res://core/managers/enemy_manager.gd<>uid://c1bu4134eyil6<>res://ui/pause_menu.tscn
::res://core/globals/::1678474988
craft_options.gd::GDScript::-1::1678474988::0::1::::<>Node<>::
globals.gd::GDScript::-1::1677701287::0::1::::<>Node<>::
logger.gd::GDScript::-1::1677701287::0::1::::<>Node<>::
::res://core/managers/::1678065049
drone_manager.gd::GDScript::-1::1677706619::0::1::::DroneManager<>Node<>::
enemy_manager.gd::GDScript::-1::1677701287::0::1::::EnemyManager<>Node<>::
game_manager.gd::GDScript::-1::1678062124::0::1::::GameManager<>Node<>::
level_manager.gd::GDScript::-1::1678065049::0::1::::LevelManager<>Node2D<>::
level_manager.tscn::PackedScene::7685338734885786507::1678065049::0::1::::<><>::uid://c7qynj1hx3g86<>uid://bnict46ngcgau<>res://core/managers/level_manager.gd
mod_manager.gd::GDScript::-1::1677701287::0::1::::ModManager<>Node<>::
::res://drone_mods/::1669655710
::res://levels/::1668032213
testing_map.tscn::PackedScene::-1::1677701287::0::1::::<><>::res://assets/tile_sets/testing_tileset.tres
::res://lifeforms/::1678126238
drone.gd::GDScript::-1::1678126238::0::1::::Drone<>CharacterBody2D<>::
drone.tscn::PackedScene::-1::1677701287::0::1::::<><>::res://lifeforms/drone.gd<>res://assets/visual/lifeforms/drone-128.png
generic_lifeform.gd::GDScript::-1::1677707262::0::1::::<>CharacterBody2D<>::
generic_lifeform.tscn::PackedScene::-1::1677701287::0::1::::<><>::res://lifeforms/generic_lifeform.gd
slug.gd::GDScript::-1::1678065280::0::1::::<>CharacterBody2D<>::
slug.tscn::PackedScene::-1::1677701287::0::1::::<><>::res://lifeforms/generic_lifeform.tscn<>res://assets/visual/lifeforms/slug_128.png<>res://lifeforms/slug.gd<>res://assets/audio/sfx/splat_3.wav
::res://objects/::1675465433
exp.gd::GDScript::-1::1677701287::0::1::::<>Area2D<>::
exp.tscn::PackedScene::-1::1677701287::0::1::::<><>::res://assets/visual/objects/xp.png<>res://objects/exp.gd<>res://assets/visual/objects/slime_32.png
::res://testing/::1679325493
menu_bullshit.tscn::PackedScene::-1::1678120012::0::1::::<><>::res://ui/components/icon_button.tscn<>uid://cj86muccig8gq
ratio_square.tscn::PackedScene::-1::1677701287::0::1::::<><>::res://assets/visual/menu/debug_128.png
sprite_test.tscn::PackedScene::-1::1677701287::0::1::::<><>::res://assets/visual/menu/robot_arm_128.png<>res://assets/visual/menu/pcb_rect_plus_128.png<>res://assets/visual/menu/pcb_circle_plus_128.png<>res://assets/visual/menu/drone_plus_128.png<>res://assets/visual/menu/red_x_128.png<>res://assets/visual/menu/health_plus_128.png<>res://assets/visual/menu/list_128.png<>res://assets/visual/menu/green_arrow_128.png<>res://assets/visual/menu/question_128.png<>res://assets/visual/menu/star_128.png<>res://assets/visual/menu/redo_128.png<>res://assets/visual/menu/cog_128.png<>res://assets/visual/menu/wrench_128.png<>res://assets/visual/menu/debug_128.png
unique_animations.tscn::PackedScene::1758492602996271293::1679325493::0::1::::<><>::uid://diy3v76agoevs
::res://ui/::1679325800
COPY_engineering_menu.tscn::PackedScene::-1::1678120012::0::1::::<><>::res://components/button_column.tscn<>uid://cyhvn15bum0yy<>res://ui/engineering_menu.gd<>res://ui/components/drone_mirror.tscn<>res://ui/components/circle_button.tscn<>res://ui/view_screens/paged_grid_display.tscn<>res://ui/view_screens/terminal_grid_display.tscn<>uid://crlao8m6rllnh
debug_menu.gd::GDScript::-1::1677701287::0::1::::DebugMenu<>Control<>::
debug_menu.tscn::PackedScene::8378749439766613445::1677725030::0::1::::<><>::res://ui/debug_menu.gd<>uid://cyhvn15bum0yy
engineering_menu.gd::GDScript::-1::1678124147::0::1::::<>Control<>::
engineering_menu.tscn::PackedScene::-1::1678120012::0::1::::<><>::uid://bett44e3x751k<>uid://cyhvn15bum0yy<>res://ui/engineering_menu.gd<>res://ui/view_screens/mod_panel.tscn<>res://ui/components/circle_button.tscn<>uid://c26pbew3x3h0d<>uid://crlao8m6rllnh
fabricator_menu.gd::GDScript::-1::1679325663::0::1::::<>Control<>::
fabricator_ui.tscn::PackedScene::880205845123302317::1679325800::0::1::::<><>::uid://b8ho3617jr42y<>res://ui/fabricator_menu.gd<>uid://3htdnqwcokn3<>uid://diy3v76agoevs<>uid://do0372plufkwh<>uid://klkxp23xv1ue<>uid://b05wd0ueju45r<>uid://bc43eukry8d4v<>uid://cvuq5w8k1v1tn<>uid://ccsqeg6c64k7x
gameboard.tscn::PackedScene::6874054879144997220::1678065931::0::1::::<><>::uid://dhq3n2qg2150b
game_over_menu.gd::GDScript::-1::1677701287::0::1::::<>Control<>::
game_over_menu.tscn::PackedScene::-1::1678120012::0::1::::<><>::res://ui/game_over_menu.gd<>uid://c4j8s0dbvnss1<>uid://7c060shf1iuu<>uid://dwt3qn76psghy<>res://ui/components/icon_button.tscn
gui.gd::GDScript::-1::1678124592::0::1::::GUI<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1678123607::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6601083217793228117::1678318190::0::1::::<><>::uid://cyhvn15bum0yy<>res://ui/main_menu.gd<>uid://c4j8s0dbvnss1<>uid://b8ho3617jr42y<>uid://klkxp23xv1ue<>uid://d3udxqxbhffxm
OLD_fabricator_menu.gd::GDScript::-1::1678124147::0::1::::<>Control<>::
OLD_fabricator_menu.tscn::PackedScene::8169387553027003103::1678491766::0::1::::<><>::res://ui/OLD_fabricator_menu.gd<>uid://bc43eukry8d4v<>res://ui/components/OLD_crafting_core.tscn<>uid://cyhvn15bum0yy<>uid://cue07maoas8w2<>uid://do0372plufkwh<>uid://b05wd0ueju45r
pause_menu.gd::GDScript::-1::1677701287::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::-1::1677701287::0::1::::<><>::res://ui/pause_menu.gd
::res://ui/components/::1679325745
button_sqr_3d.gd::GDScript::-1::1679325663::0::1::::<>AspectRatioContainer<>::
button_sqr_3d.tscn::PackedScene::7772057172395175804::1679325684::0::1::::<><>::res://ui/components/button_sqr_3d.gd
circle_button.gd::GDScript::-1::1678124437::0::1::::<>MarginContainer<>::
circle_button.tscn::PackedScene::1980897954910839502::1678124468::0::1::::<><>::res://ui/components/circle_button.gd<>uid://c0a7rk8t75yx2<>uid://soteolx73v56<>uid://bijepdwon7uy7<>uid://c0aav7d4jkg5h
crafting_core.gd::GDScript::-1::1678753275::0::1::::<>PanelContainer<>::
crafting_core.tscn::PackedScene::6289120891549691971::1679261442::0::1::::<><>::uid://dwh3ev4v3uv38<>res://ui/components/crafting_core.gd<>uid://wj5c0j5ll3rf<>uid://d1yweriefyp58
craft_queue_item.gd::GDScript::-1::1678489692::0::1::::<>Control<>::
craft_queue_item.tscn::PackedScene::4951356832457713367::1679325745::0::1::::<><>::res://ui/components/craft_queue_item.gd<>uid://d1yweriefyp58<>uid://bett44e3x751k
drone_mirror.gd::GDScript::-1::1678062804::0::1::::DroneMirror<>Control<>::
drone_mirror.tscn::PackedScene::-1::1678120012::0::1::::<><>::uid://crlao8m6rllnh<>res://ui/components/drone_mirror.gd<>uid://c73j0q2ov7s3w
icon_button.gd::GDScript::-1::1678474683::0::1::::IconButton<>MarginContainer<>::
icon_button.tscn::PackedScene::6186451452304251227::1678124451::0::1::::<><>::res://ui/components/icon_button.gd<>uid://qbknhcuukrk3<>uid://soteolx73v56<>uid://bijepdwon7uy7<>uid://c0aav7d4jkg5h
mod_display.gd::GDScript::-1::1677701287::0::1::::<>Control<>::
mod_display.tscn::PackedScene::-1::1678120012::0::1::::<><>::uid://bett44e3x751k<>res://ui/components/mod_display.gd
OLD_crafting_core.gd::GDScript::-1::1677701287::0::1::::<>MarginContainer<>::
OLD_crafting_core.tscn::PackedScene::-1::1678463002::0::1::::<><>::uid://7c060shf1iuu<>res://ui/components/OLD_crafting_core.gd
OLD_craft_queue_item.gd::GDScript::-1::1677701287::0::1::::<>Button<>::
OLD_craft_queue_item.tscn::PackedScene::3055648018500307678::1678491766::0::1::::<><>::res://ui/components/OLD_craft_queue_item.gd<>uid://do0372plufkwh
OLD_mod_display.gd::GDScript::-1::1678124745::0::1::::<>TextureRect<>::
OLD_mod_display.tscn::PackedScene::1219659610905519016::1678124745::0::1::::<><>::uid://c54powcnps2im<>res://ui/components/OLD_mod_display.gd
right_text_button.gd::GDScript::-1::1678123198::0::1::::<>Control<>::
right_text_button.tscn::PackedScene::9166061328222614182::1678124451::0::1::::<><>::uid://3htdnqwcokn3<>res://ui/components/right_text_button.gd
::res://ui/view_screens/::1679170943
blank_terminal.tscn::PackedScene::725245665726213740::1677705801::0::1::::<><>::uid://cyhvn15bum0yy<>uid://bm0imcdkby8d4
drone_cycler.gd::GDScript::-1::1677701287::0::1::::<>Control<>::
drone_cycler.tscn::PackedScene::-1::1678120012::0::1::::<><>::res://ui/components/drone_mirror.tscn<>uid://klkxp23xv1ue<>res://ui/view_screens/drone_cycler.gd
drone_info_view.gd::GDScript::-1::1677701287::0::1::::<>Control<>::
drone_info_view.tscn::PackedScene::5988786618881947829::1678066884::0::1::::<><>::uid://klkxp23xv1ue<>res://ui/view_screens/drone_info_view.gd
launch_queue.gd::GDScript::-1::1678124147::0::1::::<>Control<>::
launch_queue.tscn::PackedScene::639576499047789763::1677710818::0::1::::<><>::uid://klkxp23xv1ue<>res://ui/view_screens/launch_queue.gd
logger_view.gd::GDScript::-1::1677708701::0::1::::<>Control<>::
logger_view.tscn::PackedScene::-1::1677701287::0::1::::<><>::res://ui/view_screens/blank_terminal.tscn<>res://ui/view_screens/logger_view.gd
mod_panel.gd::GDScript::-1::1678124147::0::1::::<>Control<>::
mod_panel.tscn::PackedScene::-1::1677701287::0::1::::<><>::res://ui/view_screens/blank_terminal.tscn<>res://ui/view_screens/mod_panel.gd
paged_grid_display.tscn::PackedScene::-1::1677701287::0::1::::<><>::res://ui/view_screens/terminal_grid_display.tscn
scrolling_grid_terminal.gd::GDScript::-1::1677707085::0::1::::<>Control<>::
scrolling_grid_terminal.tscn::PackedScene::6732848642057466177::1678066636::0::1::::<><>::uid://klkxp23xv1ue<>res://ui/view_screens/scrolling_grid_terminal.gd
single_icon_display.gd::GDScript::-1::1678753239::0::1::::<>Control<>::
single_icon_display.tscn::PackedScene::1564560369559275199::1679170943::0::1::::<><>::uid://klkxp23xv1ue<>res://ui/view_screens/single_icon_display.gd
stats_bar.gd::GDScript::-1::1677701287::0::1::::<>MarginContainer<>::
stats_bar.tscn::PackedScene::8651264359014720653::1677705801::0::1::::<><>::uid://klkxp23xv1ue
terminal_grid_display.gd::GDScript::-1::1677701287::0::1::::<>Control<>::
terminal_grid_display.tscn::PackedScene::4289462057976274476::1679170943::0::1::::<><>::uid://klkxp23xv1ue<>res://ui/view_screens/terminal_grid_display.gd
