[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://bsn8wghtlaxcj" path="res://assets/visual/objects/temp_xp.png" id="1"]
[ext_resource type="Script" path="res://objects/exp.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bfwnskrbdtimh" path="res://assets/visual/objects/slime_32.png" id="3"]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Exp" type="Area2D"]
collision_layer = 16
collision_mask = 10
script = ExtResource( 2 )

[node name="Slime24" type="Sprite2D" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2( -4, -4 )
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 4, 4 )

[connection signal="body_entered" from="." to="." method="_on_Exp_body_entered"]
