[gd_scene load_steps=10 format=3 uid="uid://gf3use3xb7t2"]

[ext_resource type="Script" path="res://ui/components/circle_button_flat.gd" id="1_bxc7m"]
[ext_resource type="Texture2D" uid="uid://c0a7rk8t75yx2" path="res://assets/visual/menu/button_128_v2.png" id="2_g2og7"]
[ext_resource type="BitMap" uid="uid://soteolx73v56" path="res://assets/visual/menu/icon_button_clickmask.png" id="3_0imkj"]
[ext_resource type="AudioStream" uid="uid://bijepdwon7uy7" path="res://assets/audio/sfx/mechanical_button_down.wav" id="4_ic77h"]
[ext_resource type="AudioStream" uid="uid://c0aav7d4jkg5h" path="res://assets/audio/sfx/mechanical_button_up.wav" id="5_puvco"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2_g2og7")
region = Rect2(4, 4, 224, 224)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2_g2og7")
region = Rect2(236, 4, 224, 224)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2_g2og7")
region = Rect2(468, 4, 224, 224)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2_g2og7")
region = Rect2(236, 4, 224, 224)

[node name="CircleButton" type="MarginContainer"]
editor_description = "Texture button that is a circle"
custom_minimum_size = Vector2(16, 16)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bxc7m")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("1")
texture_pressed = SubResource("2")
texture_hover = SubResource("3")
texture_disabled = SubResource("4")
texture_click_mask = ExtResource("3_0imkj")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonDownASP" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ic77h")
bus = &"SFX"

[node name="ButtonUpASP" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_puvco")

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
