[gd_scene load_steps=8 format=3 uid="uid://cvuq5w8k1v1tn"]

[ext_resource type="Texture2D" uid="uid://dwh3ev4v3uv38" path="res://assets/visual/menu/segment_light_bar.png" id="1_5fhk5"]
[ext_resource type="Script" path="res://ui/components/crafting_core.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://wj5c0j5ll3rf" path="res://ui/view_screens/single_icon_display.tscn" id="3_okm0c"]
[ext_resource type="FontFile" uid="uid://d1yweriefyp58" path="res://assets/fonts/data-control/data-latin.ttf" id="4_hyjt0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_svuuc"]
atlas = ExtResource("1_5fhk5")
region = Rect2(4, 4, 56, 286)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qegc"]
atlas = ExtResource("1_5fhk5")
region = Rect2(132, 4, 56, 286)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl3wa"]
atlas = ExtResource("1_5fhk5")
region = Rect2(68, 12, 56, 270)

[node name="CraftingCore" type="PanelContainer"]
custom_minimum_size = Vector2(306, 306)
anchors_preset = -1
anchor_right = 0.159
anchor_bottom = 0.283
offset_right = 0.719971
offset_bottom = 0.359985
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LeftVBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftVBox"]
layout_mode = 2

[node name="InfoMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftVBox/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CoreInfoDisplay" type="Label" parent="MarginContainer/HBoxContainer/LeftVBox/PanelContainer/InfoMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.831373, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hyjt0")
theme_override_font_sizes/font_size = 18
text = "NULL
0 Scrap       0 Min"

[node name="SingleIconDisplay" parent="MarginContainer/HBoxContainer/LeftVBox" instance=ExtResource("3_okm0c")]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="LabelMargins" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftVBox"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="CoreNumLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftVBox/LabelMargins"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hyjt0")
theme_override_font_sizes/font_size = 18
text = "C1"
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
max_value = 11.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_svuuc")
texture_over = SubResource("AtlasTexture_5qegc")
texture_progress = SubResource("AtlasTexture_kl3wa")
texture_progress_offset = Vector2(0, 8)
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
