[gd_scene load_steps=9 format=3 uid="uid://cue07maoas8w2"]

[ext_resource type="Script" path="res://ui/components/icon_button.gd" id="1_k0rmd"]
[ext_resource type="Texture2D" uid="uid://qbknhcuukrk3" path="res://assets/visual/menu/blank_128_btn.png" id="2_w3lr5"]
[ext_resource type="BitMap" uid="uid://soteolx73v56" path="res://assets/visual/menu/icon_button_clickmask.png" id="3_cyk1g"]
[ext_resource type="AudioStream" uid="uid://bijepdwon7uy7" path="res://assets/audio/sfx/mechanical_button_down.wav" id="4_bb6ss"]
[ext_resource type="AudioStream" uid="uid://c0aav7d4jkg5h" path="res://assets/audio/sfx/mechanical_button_up.wav" id="5_q1eog"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2_w3lr5")
region = Rect2(4, 4, 224, 224)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2_w3lr5")
region = Rect2(236, 4, 224, 224)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2_w3lr5")
region = Rect2(468, 4, 224, 224)

[node name="IconBtn" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k0rmd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = SubResource("1")
texture_pressed = SubResource("2")
texture_hover = SubResource("3")
texture_click_mask = ExtResource("3_cyk1g")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.330729
anchor_top = 0.191358
anchor_right = 0.669271
anchor_bottom = 0.808642
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonDownASP" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bb6ss")

[node name="ButtonUpASP" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_q1eog")

[connection signal="button_down" from="VBoxContainer/Control/TextureButton" to="." method="_on_TextureButton_button_down"]
[connection signal="button_up" from="VBoxContainer/Control/TextureButton" to="." method="_on_TextureButton_button_up"]
[connection signal="pressed" from="VBoxContainer/Control/TextureButton" to="." method="_on_TextureButton_pressed"]
